<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable/grass_bg.jpg" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<ImageView android:layout_gravity="0x11" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="50dp" android:src="res/drawable/ff.png" android:scaleType="1" app:srcCompat="res/drawable/ff.png" />
			<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:paddingTop="40dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="5dp" android:text="Login to Get Started" />
			<EditText android:id="false" android:background="res/drawable/rounded_white.xml" android:padding="1dp" android:layout_width="-1" android:layout_height="45dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:hint="Enter Username" android:drawableLeft="res/drawable/ic_user_icon.png" />
			<EditText android:id="false" android:background="res/drawable/rounded_white.xml" android:padding="1dp" android:layout_width="-1" android:layout_height="45dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:hint="Enter Password" android:drawableLeft="res/drawable/ic_pass_icon.png" android:inputType="0x81" />
			<RadioGroup android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<Button android:id="false" android:background="res/drawable/rounded_button.xml" android:padding="15dp" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="login" />
			<Button android:id="false" android:background="res/drawable/rounded_button.xml" android:padding="15dp" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="New User? Click Here" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
