<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
			<TextView android:textSize="20dp" android:textColor="resourceId:0x1060017" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Select Bajar Samiti" />
			<Spinner android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<TextView android:textSize="20dp" android:textColor="resourceId:0x1060017" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Select Category" />
			<Spinner android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<TextView android:textSize="20dp" android:textColor="resourceId:0x1060017" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Select Subcategory" />
			<Spinner android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<TextView android:textSize="20dp" android:textColor="resourceId:0x1060017" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Enter Approximate Value in KG" />
			<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:hint="Enter Value" />
			<Button android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="ADD" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
