<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<include android:layout_width="-1" android:layout_height="-1" layout="@layout/app_bar_user" />
	<android.support.design.widget.NavigationView android:layout_gravity="0x800003" android:id="false" android:fitsSystemWindows="true" android:layout_width="-2" android:layout_height="-1" app:menu="res/menu/activity_user_drawer.xml" app:headerLayout="res/layout/nav_header_user.xml" />
</android.support.v4.widget.DrawerLayout>
