<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="afdd63" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="20dp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:text="Enter Bazar Samiti Name" />
		<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:hint="Bazar Samiti" />
		<TextView android:textSize="20dp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:text="Enter Product Name" />
		<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:hint="Bazar Samiti" />
		<TextView android:textSize="20dp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:text="Enter Quantity " />
		<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:hint="Bazar Samiti" android:inputType="0x2002" />
		<TextView android:textSize="20dp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:text="Select date when you want to visit:" />
		<TextView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="Select Date" />
		<Button android:id="false" android:background="res/drawable/rounded_white.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" android:layout_marginRight="40dp" android:layout_marginBottom="50dp" android:text="SUBMIT" />
	</LinearLayout>
</ScrollView>
