<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="res/drawable/login_background.xml" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textAppearance="resourceId:0x7f0900e9" android:textSize="20sp" android:textStyle="0x2" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Category :" />
		<TextView android:textAppearance="resourceId:0x7f0900e9" android:textSize="20sp" android:textStyle="0x2" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Sub Category :" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Today Rate: 20/-" />
		<ListView android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
</RelativeLayout>
