<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="res/drawable/grass_bg.jpg" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="30dp" android:textColor="000" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="SEND SMS" />
	<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="70dp" android:hint="Enter Message" />
	<Button android:id="false" android:background="res/drawable/rounded_button.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp" android:text="SEND" />
</LinearLayout>
