<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:theme="resourceId:0x7f0900b3" android:layout_width="-1" android:layout_height="-2">
		<android.support.v7.widget.Toolbar android:id="false" android:background="{2:2130772164}" android:layout_width="-1" android:layout_height="{2:2130772102}" app:popupTheme="resourceId:0x7f0900b4" />
	</android.support.design.widget.AppBarLayout>
	<include layout="@layout/content_bajar_samiti__panel" />
</android.support.design.widget.CoordinatorLayout>
