<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="resourceId:0x7f090137" android:gravity="0x50" android:orientation="1" android:background="res/drawable/side_nav_bar.jpeg" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="160dp">
	<ImageView android:id="false" android:paddingTop="16dp" android:layout_width="-2" android:layout_height="-2" app:srcCompat="resourceId:0x1080093" />
	<TextView android:textAppearance="resourceId:0x7f0900e5" android:paddingTop="16dp" android:layout_width="-1" android:layout_height="-2" android:text="Android Studio" />
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="android.studio@android.com" />
</LinearLayout>
