<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="res/drawable/ff.png" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
		<LinearLayout android:orientation="1" android:background="res/drawable/login_background.xml" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="-2" android:scaleType="1" app:srcCompat="res/drawable/index.jpg" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="40dp" android:hint="Enter your name" android:ems="10" android:inputType="0x61" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Enter Mobile Number" android:ems="10" android:inputType="0x3" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="40dp" android:hint="Enter your email" android:ems="10" android:inputType="0x61" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Location" android:ems="10" android:inputType="0x61" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Enter password" android:ems="10" android:inputType="0x81" />
			<EditText android:gravity="0x11" android:id="false" android:background="resourceId:0x106000f" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="confirm password" android:ems="10" android:inputType="0x81" />
			<Button android:id="false" android:background="res/drawable/rounded_white.xml" android:padding="15dp" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp" android:text="submit" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
