<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="20dp" android:textStyle="0x1" android:gravity="0x800003" android:id="false" android:layout_width="89dp" android:layout_height="43dp" android:layout_marginLeft="266dp" android:layout_marginTop="153dp" android:text="flowers" android:layout_below="false" android:layout_alignParentLeft="true" android:textAlignment="2" android:layout_marginStart="266dp" android:layout_alignParentStart="true" />
		<ImageView android:id="false" android:background="res/drawable/rounded_white.xml" android:layout_width="150dp" android:layout_height="100dp" android:layout_marginTop="18dp" android:scaleType="1" android:layout_alignLeft="false" android:layout_alignParentTop="true" android:layout_alignStart="false" app:srcCompat="res/drawable/vegatable.png" />
		<ImageView android:id="false" android:layout_width="150dp" android:layout_height="100dp" android:layout_marginLeft="9dp" android:layout_marginTop="164dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="9dp" android:layout_alignParentStart="true" app:srcCompat="res/drawable/dals.png" />
		<ImageView android:id="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginRight="30dp" android:scaleType="1" android:layout_alignTop="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="res/drawable/fruits.png" />
		<ImageView android:id="false" android:layout_width="121dp" android:layout_height="90dp" android:layout_marginTop="10dp" android:scaleType="1" android:layout_alignTop="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="res/drawable/lentils.jpg" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:gravity="0x800003" android:id="false" android:layout_width="350dp" android:layout_height="50dp" android:layout_marginRight="44dp" android:text="Vegetables" android:layout_below="false" android:layout_alignRight="false" android:textAlignment="2" android:layout_marginEnd="44dp" android:layout_alignEnd="false" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:id="false" android:layout_width="350dp" android:layout_height="50dp" android:layout_marginLeft="44dp" android:layout_marginRight="30dp" android:text="Fruits" android:layout_below="false" android:layout_alignLeft="false" android:layout_marginStart="44dp" android:layout_alignStart="false" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:gravity="0x800003" android:id="false" android:layout_width="350dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:text="Lentils" android:layout_below="false" android:layout_alignLeft="false" android:textAlignment="5" android:layout_marginStart="20dp" android:layout_alignStart="false" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:gravity="0x800003" android:id="false" android:layout_width="290dp" android:layout_height="47dp" android:layout_marginTop="6dp" android:text="Dals" android:layout_below="false" android:layout_alignParentRight="true" android:textAlignment="2" android:layout_alignParentEnd="true" />
		<TextView android:textSize="20dp" android:textStyle="0x1" android:gravity="0x800003" android:id="false" android:layout_width="63dp" android:layout_height="-2" android:layout_marginLeft="63dp" android:layout_marginTop="136dp" android:text="grain" android:layout_below="false" android:layout_alignParentLeft="true" android:textAlignment="2" android:layout_marginStart="63dp" android:layout_alignParentStart="true" />
		<ImageView android:id="false" android:layout_width="135dp" android:layout_height="79dp" android:layout_marginLeft="233dp" android:layout_marginTop="17dp" android:layout_below="false" android:layout_alignParentLeft="true" android:layout_marginStart="233dp" android:layout_alignParentStart="true" app:srcCompat="res/drawable/flower.jpg" />
		<ImageView android:id="false" android:layout_width="153dp" android:layout_height="83dp" android:layout_marginLeft="16dp" android:layout_marginBottom="18dp" android:layout_alignBottom="false" android:layout_alignParentLeft="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true" app:srcCompat="res/drawable/grain.jpg" />
	</RelativeLayout>
</ScrollView>
