<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="res/drawable/rounded_button.xml" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textAppearance="resourceId:0x7f0900e9" android:textSize="30sp" android:textStyle="0x1" android:gravity="0x11" android:layout_gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Add Quantity of following Product :" />
		<TextView android:textAppearance="resourceId:0x7f0900e9" android:textSize="20sp" android:textStyle="0x2" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Category :" />
		<TextView android:textAppearance="resourceId:0x7f0900e9" android:textSize="20sp" android:textStyle="0x2" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Sub Category :" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
			<EditText android:layout_gravity="0x11" android:id="false" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="170dp" android:layout_height="40dp" android:hint="Today&apos;s Quantity of product" android:ems="10" android:inputType="0x2" android:textAlignment="4" />
			<Button android:layout_gravity="0x11" android:id="false" android:layout_width="100dp" android:layout_height="40dp" android:text="Add" />
		</LinearLayout>
		<TextView android:textSize="20dp" android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Total incoming crop" />
		<ListView android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
</RelativeLayout>
