<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="2">
		<item android:icon="resourceId:0x1080037" android:id="false" android:title="Add Bajar Samiti" />
		<item android:icon="resourceId:0x108003f" android:id="false" android:title="View Bajar Samiti" />
		<item android:icon="resourceId:0x1080053" android:id="false" android:title="View Rates" />
		<item android:icon="resourceId:0x1080053" android:id="false" android:title="Send SMS to Farmers" />
		<item android:icon="resourceId:0x1080042" android:id="false" android:title="Edit Bazar Samiti Details" />
		<item android:icon="resourceId:0x1080042" android:id="false" android:title="Delete Bazar Samiti" />
		<item android:icon="resourceId:0x1080042" android:id="false" android:title="About US" />
	</group>
</menu>
