<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="10dp" android:insetBottom="7dp">
	<selector>
		<item android:state_enabled="false">
			<nine-patch android:src="res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png" android:tint="{2:2130772167}" android:alpha="{2:16842803}" />
		</item>
		<item android:state_focused="false" android:state_pressed="false">
			<nine-patch android:src="res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png" android:tint="{2:2130772167}" />
		</item>
		<item>
			<nine-patch android:src="res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png" android:tint="{2:2130772168}" />
		</item>
	</selector>
</inset>
