<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.morya.bajarsamatitreadingsystem" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="26" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<application android:theme="resourceId:0x7f0900b2" android:label="BajarSamiti Treading System" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true">
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.SendSMS" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.Ahwal" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.ComparePrices" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.Register" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.BajarSamiti" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.Category" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.SubCategory" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.AddQty" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.ViewQty" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.AddRate" />
		<activity android:theme="resourceId:0x7f09003a" android:label="Admin" android:name="com.example.morya.bajarsamatitreadingsystem.Admin" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.Login" />
		<activity android:theme="resourceId:0x7f09003a" android:label="User" android:name="com.example.morya.bajarsamatitreadingsystem.User" />
		<activity android:theme="resourceId:0x7f09003a" android:label="BajarSamiti_Panel" android:name="com.example.morya.bajarsamatitreadingsystem.BajarSamiti_Panel" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.AddBajarSamiti" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.FarmerIntrest" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.simplebajarsamitilist" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.BazarsamitiViewRates" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.ViewRates" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.Interested" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.ViewInterested" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.ViewRecord" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.SplashActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.EditBazarSamiti" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.DeleteBazarSamiti" />
		<activity android:name="com.example.morya.bajarsamatitreadingsystem.EditDetails" />
		<meta-data android:name="android.support.VERSION" android:value="26.1.0" />
		<meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
	</application>
</manifest>
